/* RESET RULES 
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.modal.is-hidden {
    display: none;
}

:root {
    --lightgray: #efefef;
    --blue: steelblue;
    --white: #fff;
    --whiteTransparent: rgba(255,255,255, 0.8);
    --black: rgba(0, 0, 0, 0.8);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
  }
@bigred: #ec322f;


  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
  }
  
  

  /* MODAL
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--whiteTransparent);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;

    &.is-visible {
        visibility: visible;
        opacity: 1;
      }
        
}
 
  
  .modal-dialog {
    position: relative;
    max-width: 800px;
    max-height: 80vh;
    background: var(--white);
    overflow: auto;
    cursor: default;
  }
  
  .modal-dialog > * {
    padding: 1rem;
  }
  
  .modal-header,
  .modal-footer {
    background: var(--white);
    display: flex;
  }
  .modal-footer {
      align-items: flex-end;
    }
  
  .modal-header {
    align-items: center;
    justify-content: space-between;

    h3.modal-title {
        text-align: center;
        color: #ec322f;
        flex-grow: 2;
        font-weight: 600;
        text-transform: uppercase;
    }
  }
  
  .modal-header .close-modal {
    font-size: 1.5rem;
  }


.modal .btn {
    padding: 1rem;
    flex-grow: 1;

    &.primary {
        background-color: @bigred;
        color: var(--white);
    }
}



 


  
  
  /* ANIMATIONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  [data-animation] .modal-dialog {
    opacity: 0;
    transition: all 0.5s var(--bounceEasing);
  }
  
  [data-animation].is-visible .modal-dialog {
    opacity: 1;
    transition-delay: 0.2s;
  }
  
  [data-animation="slideInOutDown"] .modal-dialog {
    transform: translateY(100%);
  }
  
  
  [data-animation="slideInOutRight"] .modal-dialog {
    transform: translateX(100%);
  }
  [data-animation="slideInOutDown"].is-visible .modal-dialog,
  [data-animation="slideInOutRight"].is-visible .modal-dialog {
    transform: none;
  }



  
  