@bigred: #ec2929;
@black: #000000;
@white: #ffffff;
@maingray: #545454;

.testing {
    border: 1px solid red;
}
.flexDiv {
    display: flex;
}
.uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
body {
    background-color: @white;
    color: @maingray;
    font-family: "canada-type-gibson";
}
header {
    justify-content: space-between;
    .flexDiv();
    
    .logo-wrap {
        .flexDiv();
        justify-content: flex-start;
        align-items: center;
    }

    .navbar-title {
        font-size: 2rem;
        color: @bigred;
        font-weight: 900;
        padding-left: .5rem;
        .uppercase();
    }

    border-bottom: 1px solid red;
    .nav-wrap {

        .burger {
            .checkbox-toggle {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                cursor: pointer;
                width: 60px;
                height: 60px;
                opacity: 0;
            }
            .burger_patty {
                border-top: 2px solid @bigred;
            }
        }
        .nav {
            display: flex;
            list-style: none;
            .uppercase();
    
            a {
                color: @bigred;
                padding: 15px;
                text-align: center; 
                text-decoration: none;
    
                &.btn {
                    background-color: @bigred;
                    color: @white;
                }
                &:hover {
                    background-color: @maingray;
                    color: @white;
                }
            }
        }
    }
}
.main {
    .hero.top-banner {
        background-color: @maingray;
        color: @white; 
        padding: 1rem;

        h1.page-title {
            .uppercase();
            .text-center();
        }

    }


    .row {
        display: flex;
        @media screen and (max-width: 580px) {
            display: block;               
        }
        .col {
            &.col-3 {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 33.333%;
                
                @media screen and (max-width: 580px) {
                    width: 100%;
                    max-width: 100%;                
                }

                .featureHead {
                    .text-center();
                }
            }
        }
    }
}

